<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Round</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        body{
            font-family: montserrat;
            background-image: url('picha.jpg');
            background-size: cover;
            background-position: center; background-repeat:     no-repeat; 
            background-attachment: fixed; 
}

        .calculator {
            text-align: center;
            justify-content: center;
            margin: 55px 0 50px;
        }

        input, button, select {
            margin: 5px;
            padding: 8px;
        }

        #result {
            font-size: 20px;
            color: red;
            text-align: center;
            justify-content: center;
            margin: 20px 0 5px;
            font-weight: 1000;
        }

        label {
            margin-bottom: 5px;
            color: purple;
            font-size: 17px;
            font-weight: 1000;
            background: black;
        }

        #verificationLabel, #verificationCode {
            display: flex;
            color: black;
            
        }
         #verificationLabel {
             color: purple;
         }
         
         #verificationCode {
            font-weight: 1000;             
         }

        #verificationBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: red;
        }
        #previousCofficientInput{
            font-weight: 1000;
        }
        #userOption {
            padding: 8px;
            margin-bottom: 2px;
            color: #0ef;
            background: black;
            font-size: 1em;
            font-weight: 700;
            animation: text 10s ease-in-out infinite;
            animation: zigzag 2.3s infinite;
            box-shadow: 0 0 7px rgba(255,255,255,.3);
            width: 50hv;
        }
        
        #optionVarSelect {
            padding: 8px;
            margin-bottom: 10px;
            color: #0ef;
            background: black;
            font-size: 1em;
            font-weight: 700;
            animation: text 10s ease-in-out infinite;
            animation: zigzag 2.3s infinite;
            box-shadow: 0 0 7px rgba(255,255,255,.3);
            width: 50hv;
        }
        
        #generateButton {
            cursor: pointer;
            background: black;
            color: red;
            font-size: 1em;
            font-weight: 700;
        } 
        #Clear {
            color: red;
            background: black;
            font-size: 1em;
            font-weight: 800;
        }
        
      .Powered {
          color: white;
          font-size: 0.7em;
          margin: -25px 0 -150px;
          padding-left: 25px;
}

      a {
         color: #0ef;
         text-align: center;
         margin-top: 2px;
         justify-content: center;
         text-align: center;
         padding-left: 168px;
         background: none;
         cursor: none;
         font-weight: 700;
}
        
        @keyframes zigzag {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
}

@keyframes text {
    50%{
        color: #1f293a;
    }
}


  h6 {
    color: #0ef;
    margin: 125px 0 -300px;
    animation: text 10s ease-in-out infinite;
    padding-left: 28px;
}

h1 {
    color: #00ff00;
    padding-left: 252px;
    margin: 285px 0 10px;
    font-size: 1.5em;
    font-weight: 1000;
    font-size: 25px;
    font-length: 1000px;
}
h2 {
    color: fuchsia;
    padding-left: 262px;
    font-size: 1.8em;
    font-weight: 1000;
    font-size: 20px;
    font-length: 100px;
    margin: -15px 0 -20px;
    animation: text 5s ease-in-out infinite;
}

h3 {
    color: #0ef;
    margin: -141px 0 13px;
    text-align: center;
    font-size: 1.3em;
    font-weight: 1000;
}

strong {
    color: red;
    padding-left: 275px;
    font-size: 1.5em;
    font-weight: 500;
    font-size: 20px;
    font-length: 100px;
    margin: -15px 0 10px;
    animation: text 6.5s ease-in-out infinite;
}
p {
    color: #0ef;
    margin: -23px 0 110px;
    font-size: 3.9em;
    font-weight: 1000;
    text-align: center;
    padding-right: 170px;
}

        #verificationLabel, #verificationCode, #percentageOptionLabel {
            display: flex;
        }

        .dotiLabel {
            
            align-items: center;
            cursor: pointer;
        }

        .dotiLabel::before {
            content: "\2022"; /* Bullet character */
            color: black; /* Dot color */
            font-size: 24px;
            margin-right: 5px;
        }

        #percentageOptionContainer {
            display: flex;
            flex-direction: row; 
            align-items: center;
            justify-content: center;
        }

        .percentageDot {
            margin: 0 2px;
            font-size: 24px;
            font-weight: 1000;
            cursor: pointer;
            color: black;
            background: white;
        }

        #optionVarSelect {
            /* display: none; */ /* Futa kifungu hiki ili chaguo za Var ziwe visible daima */
        }
    </style>
</head>
<body>
    <p>M </p>
    <h3> &nbsp &nbsp &nbsp ...... V ......  B ...... T.</h3>
    <div class="calculator">
        <label for="previousCofficientInput">Enter Previous Cofficent</label><br>
        <input type="number" id="previousCofficientInput" placeholder="Enter Previous Cofficent" step="any"><br>

        <label for="userOption">Choose Option:</label>
        <select id="userOption" name="userOption" onchange="userOptionChanged()">
            <option value="vip">VIP</option>
            <option value="free">Free</option>
        </select><br>
        
        <div id="verificationBox">
            <label for="verificationCode" id="verificationLabel">Enter VIP Verification Code</label>
            <input type="text" id="verificationCode" placeholder="Enter VIP Verification Code">
        </div>

         <label for="optionVarSelect">Choose Option:</label>
        <select id="optionVarSelect" name="optionVarSelect" onchange="optionVarChanged()">
            <option value="Var1">Var1</option>
            <option value="Var2">Var2</option>
            <option value="Var3">Var3</option>
            <option value="Var4">Var4</option>
            <option value="Var5">Var5</option>
        </select><br>

        <div id="percentageOptionContainer">
            <div class="percentageDot" onclick="selectPercentage(1.00)">100%</div>
            <div class="percentageDot" onclick="selectPercentage(0.95)">95%</div>
            <div class="percentageDot" onclick="selectPercentage(0.90)">90%</div>
            <div class="percentageDot" onclick="selectPercentage(0.50)">50%</div>
            <input type="hidden" id="percentageOption" name="percentageOption" value="1.00"> <!-- Hidden input to store the selected percentage -->
        </div>

        <button id="generateButton" onclick="getCoefficient()">Get Cofficent</button>
        <button id="Clear" onclick="clearAll()">Clear</button>
        <div id="result">Cofficent will be displayed here</div>
    </div>

    <script>
        var freeRoundsRemaining = 5;
        var lastFreeRoundTime = localStorage.getItem('lastFreeRoundTime');
        const hoursToWait = 4;

        var optionVars = {
            Var1: [1.33, 3.51, 3.57, 1.08, 1.00, 2.14, 7.54, 147.41, 1.06, 1.51, 2.77, 1.47, 1.20, 3.84, 3.58, 1.89, 1.16, 1.15, 1.95, 2.07, 1.12, 5.89, 1.40, 1.20, 2.72, 2.08, 1.06, 1.03, 1.19, 15.20, 1.69, 1.46, 1.54, 1.00, 1.67, 1.63, 9.67, 1.12, 6.17, 1.56, 1.04, 1.20, 1.04, 7.55, 10.56, 1.78, 1.83, 1.96, 1.18, 8.10, 1.59, 10.82, 3.13, 1.18, 5.10, 1.39, 3.16, 2.44, 1.00, 3.67, 1.34, 1.04, 7.29, 1.80, 1.00, 1.18, 2.04, 1.25, 1.50, 1.07, 5.12, 8.32, 1.54, 1.22, 3.33, 1.18, 1.07, 3.84, 2.29, 1.03, 3.39, 4.29, 1.31, 1.02, 1.97, 3.93, 5.09, 6.10, 40.02, 2.32, 1.08, 3.74, 9.75, 2.32, 8.23, 1.76, 1.54, 1.83, 4.65, 1.85, 15.82, 1.23, 1.24, 1.54, 6.05, 6.22, 3.13, 1.14, 12.22, 1.77, 3.04, 3.04, 1.91, 12.92, 1.39,2.59, 2.38, 17.04, 2.81, 1.57, 1.23, 1.07, 2.09, 4.18, 2.57, 15.14, 3.17, 2.03, 1.02, 2.25, 1.89, 4.37, 1.15, 2.70, 1.45, 7.48, 7.04, 1.30, 1.78, 4.47, 2.26, 1.42, 1.36, 2.25, 1.20, 2.53, 1.13, 22.38, 3.00, 1.89, 1.00, 3.24, 1.14, 1.48, 2.47, 2.39, 97.50, 1.38, 1.72, 1.23, 1.19, 2.14, 1.00, 2.73, 3.51, 3.56, 1.98, 2.13, 1.16, 2.62, 7.94, 1.37, 2.48, 3.53, 1.09, 6.51, 1.03, 1.79, 3.75, 1.23, 13.66, 3.87, 3.27, 2.19, 1.59, 1.36, 1.85, 1.59, 9.70, 19.05, 1.74, 1.82, 17.81, 1.09, 2.91, 1.68, 2.14, 1.10, 1.30, 1.01, 2.68, 2.78, 1.22, 6.40, 1.85, 2.14, 6.84, 2.93, 69.01, 1.88, 1.17, 2.15, 4.08, 9.00, 2.04, 2.24, 1.21, 2.06, 11.86, 3.41, 1.00, 4.81, 3.63, 4.52,1.67, 1.00, 1.03, 1.48, 1.00, 1.65, 5.90, 1.50, 1.27, 2.03, 1.31, 1.90, 15.14, 1.26, 1.25, 1.66, 1.00, 1.77, 1.13, 1.02, 1.96, 1.10, 2.44, 1.19, 3.31, 1.26, 1.42, 1.54, 1.91, 6.98, 1.66, 4.94, 32.05, 4.64, 1.14, 1.80, 5.65, 6.37, 2.09, 1.43, 1.12, 1.08, 1.74, 1.52, 1.03, 2.81, 1.51, 6.01, 6.83, 5.93, 3.45, 1.32, 1.74, 1.35, 3.96, 18.02, 1.55, 1.85, 5.86, 1.79, 1.78, 1.49, 1.22, 3.61, 3.22, 1.51, 16.62, 2.09, 4.91, 1.81, 3.02, 1.30, 1.54, 1.75, 52.02,1.97, 1.16, 2.39, 6.11, 1.60, 5.33, 2.31, 9.06, 5.28, 1.47, 1.26, 9.53, 2.00, 6.48, 1.56, 1.18, 2.33, 1.95, 13.39, 2.81,  3.66, 1.93, 1.88, 6.27, 1.95, 7.30, 1.63, 1.57, 1.56, 5.15, 34.95, 10.02, 1.64, 1.98, 1.84, 2.71, 14.95, 1.22, 1.26, 5.18, 8.41, 1.49, 2.50, 6.65, 1.24, 10.47, 1.37, 1.63, 1.08, 2.31, 15.52, 2.26, 5.46, 61.69, 2.14, 2.46, 1.04, 1.21, 7.57, 1.20, 1.39, 2.29, 1.04, 3.26, 1.53, 6.98, 1.68, 2.41, 2.56, 2.14, 1.11, 1.77, 5.60, 1.67, 63.25, 1.43, 1.23, 2.95, 36.00, 2.91, 2.23, 1.06, 1.00, 1.49, 2.28, 1.20, 2.68, 1.63, 1.61, 1.23, 1.32, 1.28, 1.37, 1.88, 2.52, 1.00, 21.59, 1.07, 1.70, 1.56, 1.00, 1.91, 1.73, 1.68, 1.74, 1.08, 1.17, 5.93, 1.07, 1.51, 1.61, 1.62, 2.46, 28.89, 1.95, 1.12, 3.45, 1.00, 2.47, 8.99, 1.45, 1.32, 2.43,1.35, 1.65, 1.00, 4.07, 1.20, 82.01, 3.21, 12.08, 7.59, 20.75, 1.60, 2.71, 2.28, 2.55, 3.34, 27.93, 4.22, 34.80, 1.60, 74.18, 4.37, 1.00, 4.01, 1.09, 1.27, 3.12, 1.08, 1.00, 2.64, 1.67, 1.34, 1.00, 1.35, 1.11, 11.36, 3.34, 3.30, 2.43,1.00, 63.20, 4.94, 1.40, 3.95, 1.03, 1.00, 1.13, 1.13, 19.46, 3.49, 1.73, 1.00, 1.00, 9.87, 25.80, 4.62, 1.15, 1.22, 4.61, 1.29, 1.16, 1.07,  8.33, 1.00, 1.35, 17.50, 2.25, 1.04, 1.39, 22.60, 2.50, 2.83, 1.39, 1.85, 4.79, 1.05, 1.12, 1.66, 1.00, 1.43, 1.30, 4.03, 7.37, 3.97, 1.83, 2.15, 3.17, 10.18, 2.71, 1.80, 11.25, 5.15, 1.62, 3.25, 6.59, 1.75, 2.84, 1.67, 4.29, 2.10, 9.24, 12.69, 2.65, 9.10, 5.15, 1498.20, 1.83, 14.08, 3.48, 1.32, 1.00, 4.96, 1.27, 1.02, 1.01, 1.39, 1.41, 1.86, 1.14, 8.90, 4.53, 2.50, 6.25, 3.16, 1.80, 1.96, 1.68, 1.02, 1.82, 2.02, 1.87, 1.11, 2.67, 2.50, 1.22, 1.29, 1.47, 4.01, 1.50, 2.40, 21.28, 4.95, 3.42, 1.00, 36.73, 1.79, 1.28, 1.15, 18.71, 3.93, 1.43, 1.38, 970.84, 2.19, 1.32, 4.81, 1.17, 6.90, 4.14, 1.17, 1.86, 18.71, 3.93, 1.43, 11.11, 1.17, 6.90, 4.14, 1.29, 1.32, 1.17, 1.86, 1.46, 4.56, 6.63, 3.06, 1.22, 2.71, 1.36, 3.42, 1.29, 1.47, 1.00, 9.17, 65.68, 1.17, 1.65, 22.55, 4.29, 3.01, 50.56, 3.20, 1.06, 1.82, 1.90, 2.88, 2.11, 2.88, 1.16, 1.28, 3.43, 1.08, 8.18, 1.63, 4.33, 5.63, 1.23, 4.28, 8.74, 110.87, 5.85, 1.30, 57.01, 1.00, 1.07, 1.10, 1.10, 2.73, 1.81, 1.46, 1.48, 16.09, 1.98, 1.69, 2.79, 1.16, 5.64, 2.74, 3.89, 103.89, 1.11, 2.27, 2.49, 28.27, 4.34, 1.45, 1.33, 1.29, 12.30, 4.45, 1.23, 74.96, 1.16, 1.88, 1.18, 1.33, 2.52, 1.37, 1.07, 1.88, 102.95, 1.51, 2.70, 9.44, 2.39, 9.39, 1.00, 1.36, 531.51, 23.25, 5.03, 1.35, 5.23, 2.45, 2.00, 3.54, 3.93, 1.19, 3.11, 1.00, 1.13, 1.93, 1.52, 1.84, 1.49, 1.04, 1.18, 1.74, 2.99, 1.12, 36.54, 8.94, 4.49, 5.03, 2.29, 1.18, 5.28, 1.00, 1.27, 1.22, 1.65, 3.59, 11.45, 1.00, 2.24, 1.00, 1.44, 1.61, 3.84, 4.45, 1.84, 1.81, 1.16, 1.72, 58.96, 2.22, 1.20, 1.17, 2.08, 7.15, 1.19, 2.04, 3.61, 1.49, 6.41, 1.04, 7.94, 1.69, 6.53, 3.00, 1.31, 218.99, 31.01, 3,40, 1.11, 1.32, 6.63, 3.06, 1.19, 2.36, 1.50, 1.00, 11.57, 4.56, 2.71, 1.36, 7.15, 2.88, 13.28, 1.89, 1.28, 1.24, 1.02, 2.16, 1.09, 2.29, 1.60, 6.45, 1.76, 2.52, 5.01, 2.34, 2.40, 2.46, 1.84, 3.14, 1.15, 1.60, 1.82, 1.41, 1.89, 1.30, 135.93, 2.07, 1.78, 23.79, 1.24, 1.90, 1.17, 1.19, 1.65, 6.68, 2.02, 1.88, 1.00, 56.81, 3.41, 1.00, 2.74, 4.62, 1.19, 2.43, 1.08, 1.00, 4.20, 24.93, 2.60, 1.29, 48.86, 7.16, 1.03, 1.74, 1.30, 1.29, 15.01, 1.41, 2.71, 2.98, 1.84, 35.09, 14.41, 1.79, 2.78, 1.34, 2.24, 1.34, 1.57, 1.11, 7.15, 1.93, 3.08, 1.79, 1.19, 1.20, 4.52, 8.33, 1.09, 1.32, 1.68, 1.06, 1.44, 2.96, 1.00, 1.74, 1.13, 1.76, 1.37, 3.29, 3.61, 2.79, 1.30, 2.96, 1.34, 3.04, 296.19, 1.82, 29.25, 23.08, 3.29, 1.09, 2.25, 2.08, 1.17, 3.14, 31.15, 3.49, 1.55, 1.12, 1.33, 1.39, 4.91, 1.36, 1.31, 1.06, 1.55, 1.40, 9.67, 3.05, 1.81, 1.77, 2.40, 1.60, 7.81, 1.07, 1.38, 55.41, 5.34, 1.53, 1.16, 5.59, 1.14, 1.01, 1.46, 1.64, 1.94, 10.76, 1.51, 1.38, 1.00, 11.68, 13.65, 12.43, 1.17, 2.37, 2.01, 1.38, 13.90, 1.02, 1.18, 1.63, 14.14, 1.44, 2.65, 6.15, 2.03, 1.10, 177.69, 1.00, 34.39, 1.13, 14.67, 1.11, 1.64, 3.88, 3.89, 1.40, 1.61, 1.20, 1.07, 1.22, 2.67, 3.60, 3.13, 2.45, 55.70, 1.02, 1.63, 1.64, 1.51, 8.63, 1.67, 10.83, 2.27, 1.65, 5.12, 1.37, 1.04, 1.45, 2.51, 67.37, 1.71, 3.68, 2.50, 1.51, 1.03, 9.36, 1.12, 7.23, 2.89, 91.40, 3.41, 1.00, 4.58, 1.00, 1.36, 1.22, 1.22, 14.02, 31.15, 1.14, 1.49, 2.03, 1.60, 26.48, 2.37, 1.65, 1.36, 1.22, 1.34, 22.68, 1.27, 16.62, 31.15, 1.01, 15.15, 1.57, 1.45, 2.51, 1.11, 2.07, 4.44, 2.50, 1.51, 1.36, 23.65, 1.39, 1.12, 7.23, 1.44, 1.30, 1.51, 3.45, 1.00, 1.00, 1.00, 1.48, 1.07, 2.57, 2.27, 1.59, 3.14, 1.60, 31.24, 3.59, 1.08, 3.64, 1.02, 1.23, 1.33, 1.00, 1.75, 1.60, 1.23, 3.78, 17.54, 1.51, 1.13, 1.14, 5.72, 1.94, 1.82, 1.58, 1.20, 4.03, 6.64, 2.52, 8.58, 7.82, 3.76, 3.09, 1.13, 1.24, 1.38, 1.43, 4.82, 1.25, 3.41, 1.70, 2.37, 2.12, 1.19, 1.65, 1.53, 1.02, 1.43, 4.38, 2.51, 2.38, 1.56, 1.15, 57.39, 1.09, 1.37, 1.94, 1.20, 1.05, 10.13, 2.25, 1.06, 1.66, 3.49, 3.94, 7.31, 5.91, 1.27, 1.04, 7.87, 1.72, 1.20, 15.83, 260.29, 1.23, 1.00, 2.05, 1.69, 2.47, 2.76, 1.45, 1.99, 4.44, 1.66, 2.95, 3.94, 2.47, 1.20, 1.25, 1.07, 2.44, 2.76, 2.95, 3.22, 1.48, 1.03, 1.58, 1.35, 3.15, 1.81, 2.59, 2.14, 1.30, 1.59, 1.30, 1.09, 1.16, 3.89, 8.53, 1.19, 1.21, 4.60, 1.30, 4.24, 1.05, 3.49, 4.78, 1.17, 1.31, 1.12, 2.49, 1.22, 1.31, 1.16, 20.45, 2.62, 4.92, 1.35, 15.72, 15.26, 1.28, 1.20, 1.02, 2.87, 3.02, 2.87, 1.87, 1.04, 5.87, 1.24, 1.39, 1.25, 3.10, 3.07, 1.06, 1.49, 2.82, 2.34, 1.36, 8.94, 2.50, 2.89, 1.00, 1.58, 1.67, 1.04, 3.13, 16.41, 1.25, 20.83, 1.14, 1.27, 1.22, 5.07, 2.01, 1.81, 1.65, 8.66, 21.30, 1.59, 1.60, 29.51, 1.20, 1.52, 3.46, 1.34, 1.18, 2.39, 1.29, 1.44, 1.10, 79.56, 1.01, 5.11, 1.32, 1.81, 1.60, 1.26, 1.09, 1.36, 2.23, 1.78, 1.51, 11.33, 1.24, 1.01, 1.98, 1.10, 2.02, 4.71, 17.50, 5.11, 1.29, 2,58, 6.56, 2.88, 1.10, 1.40, 1.98, 3.99, 19.64, 2.76, 2.36, 1.00, 2.55, 2.98, 2.54, 2.75, 4.40, 1.23, 6.25, 6.25, 1.02, 2.81, 11.17, 1.02, 2.97, 2.61, 1.19, 3.01, 5.35, 1.00, 1.54, 2.69, 1.00, 45.39, 1.09, 6.70, 3.84, 1.09, 1.20, 1.18, 1.20, 2.55, 10.26, 7.86, 1.06, 22.95, 4.43, 1.88, 2.12, 1.16, 2.79, 2.27, 2.96, 7.05, 1.62, 36.03, 1.12, 3.48, 1.23, 1.83, 1.20, 1.44, 11.44, 26.35, 1.56, 1.19, 1.20, 1.10, 1.45, 173.38, 1.21, 2.18, 2.03, 4.37, 2.15, 17.75, 1.05, 2.19, 1.65, 2.04, 1.14, 2.29, 3.26, 1.56, 2.08, 1.23, 2.54, 2.13, 1.00, 1.77, 1.29, 1.74, 2.05, 2.67, 15.65, 1.47, 1.72, 7.75, 1.00, 2.11, 2.15, 1.57, 1.48, 1.00, 6.09, 1.05, 1.72, 1.06, 1.22, 1.38, 1.28, 1.61, 1.03, 1.00, 6.74, 6.34, 1.37, 1.35, 1.26, 1.93, 3.86, 2.35, 3.99, 1.19, 1.57, 1.48, 2.42, 1.34, 13.20, 1.07, 1.36, 2.34, 2.74, 1.66, 1.51, 26.00, 2.21, 1.34, 1.80, 2.33, 7.06, 1.41, 2.52, 1.89, 25.67, 1.55, 1.08, 1.06, 4.12, 45.76, 3.43, 1.36, 2.24, 1.24, 2.36, 1.46, 1.72, 1.00, 1.44, 18.96, 2.99, 1.42, 19.12, 5.15, 1.98, 2.41, 1.09, 1.50, 1.25, 1.39, 6.21, 1.28, 3.97, 2.07, 16.09, 20.42, 5.42, 1.25, 2.31, 2.67, 2.27, 1.81, 1.34, 1.07, 1.25, 1.44, 2.49, 1.10, 1.63, 1.14, 1.62, 1.51, 2.01, 3.47, 1.88, 1.36, 3.02, 1.36, 10.07, 4.91, 8.34, 1.44, 1.29, 1.53, 3.15, 3.17, 1.48, 9.51, 1.28, 6.59, 1.19, 10.07, 3.76, 1.55, 7.44, 1.09, 29.31, 2.53, 1.25, 1.38, 2.61, 1.05, 1.16, 5.77, 1.62, 1.75, 13.64, 1.15, 1.05, 1.08, 3.32, 2.79, 1.54, 1.00, 4.73, 7.01, 1.38, 1.27, 1.41, 1.07, 7.19, 1.10, 3983.97, 1.91, 3.38, 1.04, 1.32, 1.18, 2.73, 2.35, 4.14, 2.21, 1.65, 5.06, 2.98, 2.34, 1.23, 2.32, 3.14, 1.00, 1.00, 2.29, 15.97, 16.28, 1.54, 1.83, 1.14, 725.69, 8.29, 1.01, 7.53, 5.46, 1.18, 1.01, 13.54, 2.51, 3.29, 1.82, 1.06, 2.78, 1.28, 13.47, 1.03, 14.13, 1.67, 5.86, 1.02, 1.91, 1.22, 3.84, 1.66, 1.38, 1.00 ,3.36, 1.35, 8897.72, 5.85, 1.09, 6.66, 1.07, 4.90, 5.60, 3.13, 1.02, 1.39, 8.20, 2.36, 1.18, 4.06, 3.24, 98.03, 2.17, 1.49, 2.66, 5.43, 1.00, 1.33, 2.23, 9.34, 26.02, 2.77, 2.44, 3.38, 1.04, 1.19, 1.21, 12.77, 3.64, 3.98, 1.05, 1.24, 4.22, 4.78, 3.02, 1.80, 1.81, 1.83, 1.70, 1.19, 1.00, 9.34, 1.02, 1.66, 1.12, 202.42, 1.43, 1.04, 3.04, 1.34, 1.17, 7.54, 5.34, 1.10, 2.51, 2.82, 1.92, 1.83, 1.90, 2.55, 1.29, 1.11, 7.52, 1.03, 1.00, 1.23, 1.04, 2.16, 4.22, 1.00, 1.03, 11.49, 6.02, 3.53, 8.02, 5.38, 1.53, 1.91, 4.74, 2.90, 4.10, 1.25, 57.48, 7.08, 3.24], // Example values for Var1
            
            
            Var2: [1.34, 2.96, 1.89, 1.07, 1.00, 1.07, 1.22, 1.95, 3.14, 4.39, 1.99, 7.24, 1.53, 1.02, 1.68, 1.55, 3.84, 4.06, 1.50, 1.00, 2.32, 3.19, 1.00, 1.05, 1.03, 1.31, 3.65, 1.49, 1.67, 2.02, 2.43, 1.17, 1.10, 1.32, 2.40, 1.01, 1.01, 1.43, 2.35, 1.41, 1.10, 5.50, 80.32, 6.58, 1.36, 1.02, 1.09, 1.00, 8.55, 1.12, 1.43, 1.11, 1.34, 2.96, 1.89, 1.07, 1.00, 1.07, 1.22, 1.95, 3.14, 4.39, 1.99, 7.24, 1.53, 1.02, 1.68, 1.54, 3.84, 4.06, 1.50, 1.00




], // Example values for Var2
            
            
            Var3: [9.64, 1.56, 1.10, 2.47, 3.26, 1.00, 1.23, 1.45, 1.40, 3.52, 1.49, 1.25, 7.94, 1.40, 2.52, 1.09, 1.49, 3.98, 2.55, 2.52, 2.16, 11.49, 7.21, 1.14, 38.81, 1.03, 1.09, 7.32, 6.96, 37.67, 6.88, 7.34, 1.04, 1.34, 1.12, 1.08, 20.84, 40.71, 1.40, 3.42, 3.62, 1.25, 1.95, 1.62, 1.33, 1.07, 2.32, 11.96, 1.09, 1.65, 1.88, 1.07, 2.03, 2.48, 3.20, 2.22, 8.94, 1.81, 1.04, 1.16, 4.82, 3.45, 5.61, 1.06, 1.52, 1.25, 1.05, 1.01, 1.18, 1.07, 4.14, 13.78, 2.15, 2.55, 1.32, 1.74, 18.52, 1.42, 1.53, 1.22, 2.43, 1.23, 1.62, 2.21, 1.61, 1.08, 2.79, 1.40, 2.02, 1.34, 3.36, 14.23, 5.58, 1.33, 2.01, 1.23, 1.21, 1.13, 2.52, 7.46, 1.33, 9.56, 1.09, 9.44, 5.55, 2.16, 8.17, 1.29, 1.42, 3.24, 1.30, 6.58, 10.51, 1.82, 1.07, 3.41, 1.67, 20.55, 3.40, 1.45, 2.42, 4.07, 2.30, 1.80, 1.36, 1.16, 6.21, 1.17, 1.64, 4.47, 4.41, 10.19, 2.35, 9.70, 1.95, 2.68, 9.59, 9.59, 3.88, 2.00, 3.79, 2.58, 1.71, 1.39, 1.15, 3.07, 6.01, 4.21, 2.00, 1.47, 1.61, 1.01, 2.51, 3.60, 1.51, 6.97, 1.28, 2.25, 3.75, 1.71, 2.17, 1.86, 1.22, 1.51, 1.08, 1.57, 1.37, 7.90, 2.48, 1.59, 3.25, 1.42, 2.72, 2.35, 1.45, 15.14, 18.02, 5.56, 1.00, 2.17, 1.24, 1.49, 1.29, 2.08, 5.78, 1.28, 1.32, 2.50, 2.05, 1.26, 2.94, 1.55, 103.65, 3.40, 3.01, 1.03, 2.74, 1.33, 2.52, 1.08, 1.05, 1.07, 1.81, 38.80, 8.31, 1.30, 2.27, 3.56, 4.77, 1.56, 1.00, 2.28, 3.09, 1.20, 1.17, 7.22, 1.74, 4.86, 1.72, 2.42, 2.05, 1.00, 1.10, 1.37, 12.87, 1.49, 3.43, 3.73, 6.91, 5.44, 7.29, 1.87, 1.11, 3.15, 1.79, 1.09, 21.62, 10.16, 1.69, 2.66, 1.52, 1.00, 1.73, 5.75, 1.76, 2.47, 1.16, 2.23, 1.37, 1.00, 6.65, 1.10, 5.06, 9.69, 1.99, 2.12, 1.24, 34.90, 1.11, 1.71, 11.06, 1.45, 5.35, 1.58, 1.28, 76.69, 1.29, 1.04, 1.55, 1.81, 1.02, 1.11, 1.35, 3.49, 2.79, 1.95, 20.41, 1.00, 2.74, 3.45, 1.19, 4.19, 1.97, 4.74, 1.18, 2.41, 1.93, 78.92, 16.28, 1.21, 1.08, 1.37, 1.46, 5.26, 15.71, 22.50, 1.96, 1.48, 2.33, 1.49, 1.24, 1.68, 1.09, 1.00, 1.03, 3.83, 1.01, 1.07, 1.76, 1.05, 2.11, 2.03, 4.38, 1.07, 5.22, 1.77, 2.95, 1.01, 3.15, 1.70, 1.25, 22.66, 4.76, 1.52, 2.17, 8.92, 2.72, 2.38, 1.44, 22.39, 3.48, 1.24, 7.76, 1.63, 1.16, 1.65, 8.32, 2.67, 2.54, 1.06, 20.22, 1.42, 1.71, 1.25, 1.28, 1.13, 2.37, 24.77, 1.33, 1.07, 5.38, 7.98, 4.51, 1.14, 1.74, 2.54, 2.97, 1.00, 1.48, 1.69, 1.32, 1.05, 10.32, 1.58, 1.49, 3.22, 1.02, 2.34, 1.52, 2.36, 1.00, 4.36, 2.43, 1.82, 7.91, 3.07, 1.58, 1.00, 1.71, 1.25, 1.28, 1.13, 2.37, 24.77, 1.33, 1.07, 5.38, 7.98, 4.51, 1.14, 1.74, 2.54, 2.97, 1.00, 1.48, 1.69, 1.32, 1.05, 10.32, 1.58, 1.49, 3.22, 1.02, 2.34, 1.52, 2.36, 1.00, 4.36, 2.43, 1.82, 7.91, 3.07, 1.58, 1.00, 2.27, 1.76, 13.80, 1.56, 61.61, 1.62, 5.20, 1.61, 1.86, 7.67, 2.44, 2.12, 1.51, 1.05, 1.05, 1.39, 1.36, 1.29, 3.73, 8.37, 84.84, 2.48, 2.47, 2.09, 7.90, 2.48, 1.59, 3.25, 1.42, 2.72, 2.35, 1.45, 15.14, 18.02, 5.56, 1.00, 2.17, 1.24, 1.49, 1.29, 2.08, 5.78, 1.28, 1.32, 2.50, 2.05, 1.26, 2.94, 1.55, 103.65, 3.40, 3.01, 1.03, 2.74, 1.33, 2.03, 2.48, 3.20, 2.22, 8.94, 1.81, 1.04, 1.16, 4.82, 3.45, 5.61, 1.06, 1.52, 1.25,  1.05, 1.01, 1.18, 1.07, 4.14, 13.78, 2.15, 2.55, 1.32, 1.74, 18.52, 1.42, 1.53, 1.22, 2.43, 1.23, 1.62, 2.21, 1.61, 1.08, 2.79, 1.40, 2.02, 1.34, 3.36, 14.23, 5.58, 1.33, 2.01, 1.23, 1.21, 1.13, 2.52, 7.46, 1.33, 9.56, 1.09, 9.44, 5.55, 2.16, 8.17, 3.15, 1.70, 1.25, 22.66, 4.76, 1.52, 2.17, 8.91, 2.72, 2.38, 1.44, 22.39, 3.48, 1.24, 7.76, 1.63, 1.16, 1.65, 8.32, 2.67, 2.54, 1.06, 20.22, 1.42, 1.71, 1.25, 1.28, 1.13, 2.37, 24.77, 1.33, 1.07, 5.38, 7.98, 4.51, 1.14, 1.74, 2.54, 2.97, 1.00, 1.48, 1.69, 1.32, 1.05, 10.32, 1.58, 1.49, 3.22, 1.02, 2.34, 1.52, 2.36, 1.00, 4.36, 2.43, 1.82, 7.91, 3.07, 1.58, 1.00, 2.70, 1.02, 2.66, 15.09, 1.43, 2.43, 7.65, 1.36, 3.11, 1.31, 1.35, 1.28, 1.57, 1.33, 17.95, 3.52, 1.89, 2.36, 20.65, 2.46, 1.09, 1.16, 5.05, 2.07, 3.48, 8.27, 2.25, 14.34, 1.24, 1.03, 1.78, 3.15, 1.22, 1.31, 27.93, 3.64, 1.07, 1.25, 7.37, 1.72, 9.23, 1.39, 2.99, 1.16, 5.69, 66.77, 3.03, 6.46, 6.65, 1.71, 1.62, 3.48, 8.79, 1.46, 1.11, 3.10, 36.61, 1.29, 2.39, 1.34, 4.73, 1.50, 4.77, 1.88, 1.47, 1.03, 20.45, 1.26, 6.54, 1.17, 1.85, 1.22, 1.77, 5.88, 1.10, 1.03, 1.25, 9.16, 5.04, 1.00, 6.75, 1.00, 2.10, 1.08, 1.39, 1.29, 1.12, 18.80, 2.00, 1.09, 2.29, 1.00, 17.86, 1.05, 1.49, 1.54, 3.54, 1.03, 1.24, 1.09, 1.61, 1.96, 1.42, 1.29, 1.00, 1.46, 16.51, 2.47, 2.12, 1.70, 1.31, 1.00, 37.80, 19.50, 4.86, 1.38, 1.89, 1.07, 1.06, 1.04, 4.23, 2.28, 36.23, 3.17, 1.75, 1.45, 1.41, 46.17, 6.39, 4.08, 1.24, 4.82, 1.03, 1.28, 1.54, 1.41, 3.09, 1.54, 2.83, 2.71, 5.88, 2.84, 4.55, 3.68, 1.84, 4.21, 1.14, 283.47, 1.36, 6.26, 1.69, 1.76, 1.21, 14.34, 1.82, 2.00, 4.28, 3.45, 1.46, 2.78, 1.81, 1.83, 2.74, 9.98, 1.26, 1.40, 1.09, 1.64, 32.10, 7.91, 3.73, 2.37, 1.64, 1.83, 3.77, 1.77, 23.47, 1.42, 1.28, 2.62, 2.97, 6.94, 1.04, 3.43, 5.51, 1.39, 1.53, 1.21, 2.11, 1.65, 237.59, 2.38, 4.05, 1.11, 1.17, 4.80, 2.32, 4.32, 1.20, 1.84, 7.71, 1.11, 3.26, 1.08, 1.64, 1.04, 9.76, 1.36, 1.50, 1.84, 1.30, 29.11, 1.39, 3.49, 3.15, 1.44, 1.16, 1.68, 1.85, 1.82, 6.22, 2.67, 2.09, 2.88, 2.39, 1.10, 2.03, 1.24, 6.89, 32.91, 1.33, 1.20, 4.81, 2.44, 5.26, 1.82, 1.08, 5.65, 2.18, 1.80, 3.70, 2.13, 1.10, 21.24, 1.06, 14.52, 1.26, 4.37, 1.37, 27.01, 2.01, 38.38, 9.56, 1.02, 3.30, 20.14, 1.32, 2.18, 7.29, 3.70, 4.83, 2.33, 3.93, 86.12, 2.02, 1.54, 1.42, 1.31, 1.38, 1.42, 6.56, 1.05, 1.29, 1.09, 1.59, 2.68, 2.73, 4.27, 1.86, 1.70, 5.92, 3.11, 1.00, 4.86, 2.81, 11.09, 1.69, 18.42, 11.23, 1.39, 1.13, 2.16, 2.60, 3.00, 1.15, 3.55, 1.75, 3.79, 1.67, 1.65, 1.84, 1.00, 1.05, 1.22, 3.58, 1.42, 1.14, 8.58, 1.14, 1.94, 2.27, 1.28, 1.00, 1.03, 1.94, 26.07, 1.05, 12.85, 1.12, 1.68, 1.77, 7.63, 4.26, 2.28, 3.22, 3.17, 1.50, 13.94, 1.32, 36.39, 2.80, 1.06, 7.09, 5.28, 2.81, 1.06, 1.08, 1.59, 1.08, 3.88, 2.35, 1.29, 1.00, 2.08, 5.46, 1.58, 2.03, 3.17, 3.37, 4.77, 1.08, 1.51, 2.94, 4.58, 3.37, 1.00, 1.08, 16.26, 1.30, 26.43, 36.30, 1.21, 1.00, 2.15, 6.26, 12.75, 3.48, 1.3, 1.43, 7.24, 1.62, 1.80, 1.84, 10.51, 3.47, 1.90, 3.55, 2.17, 1.36, 3.17, 1.00, 3.70, 2.45, 16.18, 8.98, 1.00, 2.75, 1.94, 1.07, 1.06, 1.15, 1.00, 45.68, 11.62, 14.37, 2.86, 1.58, 2.11, 22.45, 1.63, 22.16, 1.68, 1.29, 3.99, 18.46, 2.85, 1.17, 5.83, 1.02, 2.67, 2.12, 1.33, 1.36, 1.72, 2.59, 1.01, 1.28, 1.31, 17.68, 4.20, 1.14, 4.79, 2.21, 1.66, 1.19, 1.37, 2.25, 1.31, 3.30, 1.76, 3.81, 21.43, 1.08, 2.87, 1.08, 14.81, 1.00, 6.57, 7.12, 8.71, 2.55, 1.16, 4.46, 1.73, 1.16, 1.46, 10.60, 59.62, 16.63, 3.18, 2.04, 3.04, 1.42, 2.70, 3.68, 1.05, 1.11, 1.14, 1.49, 1.79, 2.00, 1.18, 1.47, 10.08, 2.42, 1.07, 1.01, 1.95, 8.59, 1.14, 1.10, 3.09, 4.51, 2.23, 1.37, 1.02, 1.93, 1.63, 2.29, 2.03, 1.56, 3.53, 1.91, 1.87, 1.38, 13.70, 4.28, 1.00, 2.87, 5.77, 1.03, 1.05, 69.92, 1.07, 6.45, 12.58, 3.84, 1.56, 1.27, 1.77, 2.35, 1.15, 2.38, 2.32, 1.01, 4.06, 1.23, 2.42, 1.99, 73.93, 1.36, 2.60, 8.64, 1.00, 1.37, 1.63, 1.24, 1.38, 2.40, 1.79, 1.60, 1.47, 2.20, 1.09, 1.77, 1.00, 2.63, 1.00, 1.89, 1.30, 2.66, 1.02, 4.99, 3.28, 2.01, 3.17, 1.54, 5.20, 22.78, 2.43, 1.56, 1.27, 1.77, 2.35, 1.15, 2.38, 2.32, 1.01, 4.06, 1.23, 2.42, 1.99, 73.93, 1.36, 2.60, 8.64, 1.00, 1.37, 1.63, 1.24, 1.38, 2.40, 1.79, 1.60, 1.47, 2.20, 1.09, 1.77, 1.00, 2.63, 1.00, 1.89, 1.30, 2.66, 1.02, 4.99, 3.28, 2.01, 3.17, 1.52, 5.20, 22.78, 2.43, 3.60, 1.09, 1.46, 1.21, 3.45, 3.62, 7.47, 2.76, 2.03, 3.89, 4.81], // Example values for Var3
            
            
            Var4: [141.33, 1.00, 1.38, 1.35, 1.20, 1.00, 2.70, 1.02, 2.66, 15.09, 1.43, 2.43, 7.65, 1.36, 3.11, 1.31, 1.35, 1.28, 1.57, 1.33, 17.95, 3.52, 1.89, 2.36, 20.65, 2.46, 1.09, 1.16, 5.05, 2.07, 3.48, 8.27, 2.25, 14.34, 1.24, 1.03, 1.78, 3.15, 1.22, 1.31, 27.93, 3.64, 1.07, 1.25, 7.37, 1.72, 9.23, 1.39, 2.99, 1.16, 5.69, 66.77, 3.03, 6.46, 6.65, 1.71, 1.62, 3.48, 8.79, 1.46, 1.11, 3.10, 36.61, 1.29, 2.39, 1.30, 1.24, 1.03, 1.78, 3.15, 1.22, 1.31, 27.93, 3.64, 1.07, 1.25, 7.37, 1.72, 9.23, 1.39, 2.99, 1.16, 5.69, 66.77, 3.03, 6.46, 6.65, 1.71, 1.62, 3.48, 8.79, 1.46, 1.11, 3.10, 36.61, 1.29, 2.39, 1.30, 6.41, 1.12, 3.38, 4.83, 1.02, 6.25, 2.16, 1.71, 136.58, 1.07, 14.96, 2.62, 3.17, 1.09, 1.87, 2.88, 1.21, 1.28, 1.01, 1.00, 1.10, 3.46, 6.02, 4.82, 2.35, 1.45, 10.02, 1.80, 1.09, 4.47, 1.07, 1.15, 8.78, 6.40, 1.07, 58.25, 1.99, 1.63, 12.36, 1.16, 5.60, 2.18, 90.16, 3.06, 1.60, 14.76, 2.57, 3.03, 2.37, 4.49, 1.56, 3.19, 5.43, 1.40, 5.81, 1.00, 1.02, 2.07, 30.14, 10.13, 10.77, 4.91, 3.69, 2.56, 1.20, 1.56, 5.46, 1.07, 1.30, 1.54, 7.34, 2.20, 2.32, 1.33, 2.04, 1.40, 1.00, 1.36, 4.15, 2.28, 1.00, 6.65, 1.75, 7.58, 1.69, 1.58, 1.05, 1.37, 2.03, 2.29, 1.10, 1.00, 1.92, 1.20, 1.36, 5.90, 1.15, 7.45, 1.07, 68.56, 2.46, 1.44, 2.48, 2.68, 18.95, 4.62, 1.40, 1.38, 10.69, 7.69, 5.11, 1.94, 2.43, 1.08, 1.55, 1.19, 1.00, 2.28, 9.65, 1.26, 1.10, 44.77, 3.63, 3.18, 1.78, 2.44, 13.61, 5.81, 1.21, 2.11, 2.56, 1.02, 1.41, 1.37, 1.47, 3.26, 1.18, 10.16, 1.20, 1.50, 4.93, 2.06, 1.45, 3.05, 1.33, 1.28, 22.03, 11.56, 10.46, 1.25, 5.02, 9.61, 1.49, 9.34, 7.46, 2.50, 9.62, 1.06, 2.91, 1.09, 1.28, 1.02, 1.01, 3.64, 1.75, 1.61, 1.55, 5.70, 1.50, 1.00, 15.69, 1.00, 109.98, 2.13, 1.05, 1.65, 1.00, 4.32, 2.07, 9.75, 1.31, 1.55, 1.77, 1.57, 1.00, 6.06, 1.00, 1.06, 1.50, 1.81, 1.31, 2.75, 4.20, 1.25, 1.37, 4.70, 1.35, 1.00, 1.31, 1.00, 6.51, 2.62, 3.03, 2.80, 15.98, 1.32, 2.58, 1.82, 4.46, 1.01, 1.55, 13.23, 3.39, 1.12, 1.26, 32.73, 1.18, 1.00, 1.64, 1.60, 1.22, 3.16, 1.89, 2.16, 1.92, 1.01, 1.64, 130.73, 1.11, 3.82, 2.27, 3.61, 2.59, 1.09, 1.06, 10.40, 13.22, 2.78, 1.54, 1.00, 1.64, 1.30, 3.81, 2.52, 1.61, 1.96, 7.34, 6.10, 2.17, 8.04, 1.66, 2.60, 6.24, 1.37, 4.95, 1.10, 1.60, 4.73, 1.50, 4.77, 1.88, 1.47, 1.03, 20.45, 1.26, 6.54, 1.17, 1.85, 1.22, 3.16, 1.89, 2.16, 1.92, 1.01, 1.64, 130.73, 1.11, 3.82, 2.27, 3.61, 2.59, 1.09, 1.06, 10.40, 13.22, 2.78, 1.54, 1.00, 1.64, 1.30, 3.81, 2.52, 2.61, 1.96, 7.34, 6.10, 2.17, 8.04, 1.62, 2.60, 6.24, 1.37, 4.95, 1.10, 1.60, 4.73, 1.50, 4.77, 1.88, 1.47, 1.03, 20.45, 1.26, 6.54, 1.17, 1.85, 1.22, 1.77, 5.88, 1.10, 1.03, 1.25, 9.16, 5.04, 1.00, 6.75, 1.00, 2.10, 1.05, 5.15, 1.31, 1.38, 2.28, 3.09, 1.46, 19.14, 10.57, 1.98, 32.31, 1.02, 1.31, 2.56, 4.18, 1.22, 1.11, 7.77, 3.04, 1.85, 2.30, 1.55, 16.94, 1.75, 1.22, 1.04, 2.07, 1.12, 3.47, 2.64, 1.15, 3.15, 1.97, 1.44, 4.84, 1.11, 35.92, 3.97, 5.00, 5.55, 3.01, 1.00, 2.84, 1.18, 1.76, 1.76, 1.07, 1.48, 1.40, 19.47, 2.58, 2.70, 21.97, 3.04, 1.16, 1.21, 1.77, 1.92, 4.30, 1.70, 1.71, 11.06, 1.45, 5.35, 1.58, 1.28, 76.69, 1.29, 1.04, 1.55, 1.81, 1.02, 1.11, 1.35, 3.49, 2.79, 1.95, 20.41, 1.00, 2.74, 3.45, 1.19, 4.19, 1.97, 4.74, 1.18, 2.41, 1.93, 78.92, 16.28, 1.21, 1.08, 1.37, 1.46, 5.26, 15.71, 22.50, 1.96, 1.48, 2.33, 1.49, 1.24, 1.68, 1.09, 1.00, 1.03, 3.83, 1.01, 1.07, 1.76, 1.05, 2.11, 2.03, 4.38, 1.07, 5.22, 1.77, 2.95, 1.01, 3.55, 1.50, 4.22, 1.02, 1.15, 1.00, 3.48, 6.72, 2.15, 1.60, 1.70, 2.81, 1.06, 10.42, 1.15, 16.26, 3.22, 1.65, 1.00, 58.88, 1.01, 6.37, 3.98, 1.33, 3.17, 1.00, 1.00, 3.44, 1.12, 1.46, 1.23, 2.38, 56.43, 1.00, 4.93, 1.13, 5.07, 1.60, 1.30, 1.08, 6.58, 1.18, 1.26], // Example values for Var4
            Var5: [2.79, 2.24, 1.87, 7.50, 1.37, 3.07, 2.70, 21.67, 1.30, 3.69, 1.25, 57.07, 1.68, 1.58, 1.18, 2.58, 105.69, 3.79, 1.41, 3.50, 1.83, 1.15, 1.61, 1.60, 4.07, 1.17, 4.25, 1.25, 1.41, 4.13, 1.99, 3.54, 1.39, 6.87, 1.11, 3.24, 1.90, 1.02, 1.65, 1.27, 1.72, 6.46, 66.03, 1.83, 13.09, 2.24, 43.90, 1.27, 3.35, 1.14, 1.74, 22.08, 3.24, 72.96, 1.02, 1.60, 1.11, 1.19, 4.04, 4.33, 1.42, 6.25, 1.11, 1.45, 1.99, 1.46, 3.27, 4.09, 58.41, 27.31, 1.14, 2.78, 4.30, 2.21, 22.68, 2.27, 49.27, 1.14, 1.59, 3.99, 56.59, 1.42, 3.94, 1.99, 1.00, 1.29, 1.58, 3.69, 1.54, 1.25, 7.86, 11.37, 1.00]  // Example values for Var5
        };

        function selectPercentage(percentage) {
            document.getElementById('percentageOption').value = percentage;

            // Reset styles for all percentage dots
            var percentageDots = document.querySelectorAll('.percentageDot');
            percentageDots.forEach(dot => dot.style.color = 'black');

            // Highlight the selected percentage dot
            var selectedDot = document.querySelector(`.percentageDot[data-percentage="${percentage}"]`);
            selectedDot.style.color = 'green';
        }

        function getCoefficient() {
            var userOption = document.getElementById('userOption').value;

            if (userOption === 'free' && !canStartFreeRound()) {
                document.getElementById('result').textContent = 'Wait for 4 hours to get Free Round.';
                return;
            }

            var verificationCode = document.getElementById('verificationCode').value.toLowerCase();

            if (userOption === 'vip' && verificationCode !== '9917') {
                document.getElementById('result').textContent = 'Invalid VIP Verification Code.';
                return;
            }

            var previousCoefficient = parseFloat(document.getElementById('previousCofficientInput').value);
            var selectedOptionVar = document.getElementById('optionVarSelect').value;
            var values = optionVars[selectedOptionVar];

            if (!isNaN(previousCoefficient) && values) {
                var index = values.findIndex(value => Math.abs(value - previousCoefficient) < Number.EPSILON);

                if (index !== -1 && index < values.length - 1) {
                    var nextCoefficient = values[index + 1];
                    
                    // Ongeza au punguza thamani kulingana na asilimia iliyochaguliwa
                    var percentageOption = document.getElementById('percentageOption').value;
                    nextCoefficient *= parseFloat(percentageOption);

                    document.getElementById('result').textContent = 'Next Cofficent For ' + selectedOptionVar + ': ' + nextCoefficient.toFixed(2);
                } else {
                    var percentage = 0;
                    document.getElementById('result').textContent = 'Update...' + percentage + '%';

                    var interval = setInterval(function() {
                        document.getElementById('result').textContent = 'Update...' + percentage + '%';

                        if (percentage >= 100) {
                            clearInterval(interval);

                            setTimeout(function() {
                                document.getElementById('result').textContent = 'Update Finished.';
                            }, 500); // Adjust the timeout duration as needed
                        }

                        percentage += 1;
                    }, 20); // Adjust the interval duration as needed
                }
            } else {
                document.getElementById('result').textContent = 'Enter a Previous Cofficent Number.';
            }
        }

        function clearAll() {
            document.getElementById('previousCofficientInput').value = '';
            document.getElementById('verificationCode').value = '';
            document.getElementById('result').textContent = 'Cofficent will be displayed here';
        }

        function userOptionChanged() {
            var userOption = document.getElementById('userOption').value;
            var optionVarSelect = document.getElementById('optionVarSelect');

            if (userOption === 'vip') {
                verificationBox.style.display = 'flex';
                optionVarSelect.style.display = 'block'; // Changed to 'block' to make the select visible
            } else {
                verificationBox.style.display = 'none';
                optionVarSelect.style.display = 'flex';
            }

            optionVarChanged(); // Call the function to set initial values based on the default Option Var
        }

        function optionVarChanged() {
            var optionVarSelect = document.getElementById('optionVarSelect');
            var selectedOptionVar = optionVarSelect.value;

            setValues(selectedOptionVar);
        }

        function setValues(optionVar) {
            var values = optionVars[optionVar];
            if (values) {
                document.getElementById('result').textContent = 'Next Cofficent For ' + optionVar + ': ' + values[0].toFixed(2);
            } else {
                document.getElementById('result').textContent = 'Invalid Option Var selected.';
            }
        }

        function canStartFreeRound() {
            if (freeRoundsRemaining > 0 && (lastFreeRoundTime === null || (new Date() - new Date(lastFreeRoundTime)) >= hoursToWait * 60 * 60 * 1000)) {
                localStorage.setItem('lastFreeRoundTime', new Date().toISOString());
                freeRoundsRemaining--;
                return true;
            }
            return false;
        }
    </script>
</body>
<h6>Created By <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Martin Pilimoza</h6>
<h1>Work On A..<br><h2>All Bet Site.</h2><br><strong>Avaitor</strong></h1>
</html>
<div class="Powered">&nbsp &nbsp Powered By Hacker</div>
<a href="https://martinpilimoza.github1.io/Martinvipbettingtips/">Instructions</a>
